# Pandas tutorial

In [73]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [34]:
url="https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv"

In [110]:
df=pd.read_csv(url,na_values=["not available","n.a."])

df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [111]:
df.to_csv("file2.csv",index=False)

In [112]:
df1=pd.read_csv("file2.csv")
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [113]:
df2=df[['tickers','price']]
df2

  tickers   price
0   GOOGL   845.0
1     WMT    65.0
2    MSFT    64.0
3    RIL   1023.0
4    TATA     NaN

In [114]:
df1.describe()

             eps     revenue       price
count   4.000000    5.000000     4.00000
mean    9.257500  141.000000   499.25000
std    12.711665  195.029485   507.23852
min    -1.000000   -1.000000    64.00000
25%     3.207500   50.000000    64.75000
50%     5.105000   85.000000   455.00000
75%    11.155000   87.000000   889.50000
max    27.820000  484.000000  1023.00000

In [115]:
df1.shape

(5, 5)

In [82]:
df1[1:2]

  tickers   eps  revenue price people
1     WMT  4.61      484    65   n.a.

In [116]:
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [117]:
df1.price=df1.price.fillna(df1.price.mean())
df1

  tickers    eps  revenue    price         people
0   GOOGL  27.82       87   845.00     larry page
1     WMT   4.61      484    65.00            NaN
2    MSFT  -1.00       85    64.00     bill gates
3    RIL     NaN       50  1023.00  mukesh ambani
4    TATA   5.60       -1   499.25     ratan tata

In [118]:
df1['tickers'][df1.price==df1.price.max()]

3    RIL
Name: tickers, dtype: object

In [119]:
df1[['eps']]

     eps
0  27.82
1   4.61
2  -1.00
3    NaN
4   5.60

In [120]:
type(df1.price[0])

numpy.float64

In [121]:
df1

  tickers    eps  revenue    price         people
0   GOOGL  27.82       87   845.00     larry page
1     WMT   4.61      484    65.00            NaN
2    MSFT  -1.00       85    64.00     bill gates
3    RIL     NaN       50  1023.00  mukesh ambani
4    TATA   5.60       -1   499.25     ratan tata

In [125]:
df1[df1.price>65.00]

  tickers    eps  revenue    price         people
0   GOOGL  27.82       87   845.00     larry page
3    RIL     NaN       50  1023.00  mukesh ambani
4    TATA   5.60       -1   499.25     ratan tata

In [126]:
df1[df1.price==df.price.max()]

  tickers  eps  revenue   price         people
3    RIL   NaN       50  1023.0  mukesh ambani

In [127]:
df1

  tickers    eps  revenue    price         people
0   GOOGL  27.82       87   845.00     larry page
1     WMT   4.61      484    65.00            NaN
2    MSFT  -1.00       85    64.00     bill gates
3    RIL     NaN       50  1023.00  mukesh ambani
4    TATA   5.60       -1   499.25     ratan tata

In [130]:
df1[['tickers','price']][df1.price==df1.price.max()]

  tickers   price
3    RIL   1023.0

In [131]:
df1['tickers'][df1.price==df1.price.max()]

3    RIL
Name: tickers, dtype: object

In [132]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [135]:
df.loc[2]

tickers          MSFT
eps              -1.0
revenue            85
price            64.0
people     bill gates
Name: 2, dtype: object

# Notes: 
1)We can Skip the rows while reading csv file using skiprows=2 // 2 rows will skipped
2)We can make 1st row or second row as header using header=1 or header=None
3)df11=pd.read_csv("file22.csv",header=None, names=['day' ,'temp','wind'])
4)df1=pd.read_csv("file2.csv" nrows=3) // read only 3 rows

In [136]:
df1

  tickers    eps  revenue    price         people
0   GOOGL  27.82       87   845.00     larry page
1     WMT   4.61      484    65.00            NaN
2    MSFT  -1.00       85    64.00     bill gates
3    RIL     NaN       50  1023.00  mukesh ambani
4    TATA   5.60       -1   499.25     ratan tata

In [137]:
df2=df1.copy()
df2

  tickers    eps  revenue    price         people
0   GOOGL  27.82       87   845.00     larry page
1     WMT   4.61      484    65.00            NaN
2    MSFT  -1.00       85    64.00     bill gates
3    RIL     NaN       50  1023.00  mukesh ambani
4    TATA   5.60       -1   499.25     ratan tata

In [139]:
id(df2)== id(df1)

False

# Note:
we can replace other than na values also 
   here  we replace -1 with NaN

In [140]:
df3=pd.read_csv("file2.csv",na_values={'eps':["not available","n.a."],
                                       'revenue':["not available","n.a.",-1],
                                       'price':["not available","n.a."],
                                       'people':["not available","n.a."]
                                      })
df3

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [141]:
df3.to_csv("file4.csv",columns=['tickers','price','people'])

# Note
only 3 columns saved in csv

In [143]:
df3.to_csv("file5.csv",columns=['tickers','price','people'],header=False)

In [154]:
url1='https://raw.githubusercontent.com/codebasics/py/master/pandas/5_handling_missing_data_fillna_dropna_interpolate/weather_data.csv'

In [156]:
df5=pd.read_csv(url1,na_values=["not available","n.a."],parse_dates=['day'])

df5

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [158]:
df6=df5.fillna(0)
df6

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [163]:
df7=df5.copy()
df7[['temperature','windspeed']]=df7[['temperature','windspeed']].fillna(0)
df7

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0     NaN
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [164]:
df5

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [165]:
df8=df5.fillna({
    'temperature':0, 'windspeed':0,'event':"No Event"
})
df8

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  No Event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  No Event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [167]:
df9=df5.fillna(method='ffill')
df9

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# Note
lly, bfill , 
----- lly ffill ,axis='columns'

In [168]:
df5

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [169]:
df10=df5.fillna(method='ffill',limit=1)
df10

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# Note :
Error check:    -
df11=df5.interpolate()
df11

In [174]:
df11=df5.dropna()
df11

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [175]:
df12=df5.dropna(how="all")
df12

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [177]:
df13=df5.dropna(thresh=2)
df13

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# note.
here the rows with more than 2 Non -NAN will retained

In [178]:
df5

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [181]:
df14=df5.replace(np.NaN,"Value")
df14

         day temperature windspeed   event
0 2017-01-01        32.0       6.0    Rain
1 2017-01-04       Value       9.0   Sunny
2 2017-01-05        28.0     Value    Snow
3 2017-01-06       Value       7.0   Value
4 2017-01-07        32.0     Value    Rain
5 2017-01-08       Value     Value   Sunny
6 2017-01-09       Value     Value   Value
7 2017-01-10        34.0       8.0  Cloudy
8 2017-01-11        40.0      12.0   Sunny

In [182]:
df15=df5.replace([32.0,28.0],np.NaN)
df15

         day  temperature  windspeed   event
0 2017-01-01          NaN        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07          NaN        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [183]:
df8

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  No Event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  No Event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [184]:
df16=df8.replace({
    'temperature':0,
    'event': 'No Event'
},np.NaN)
df16

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          NaN        0.0   Sunny
6 2017-01-09          NaN        0.0     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [185]:
df17=df8.replace({
    0.0 :100.0,
    'No Event':'Sunny'
})
df17

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04        100.0        9.0   Sunny
2 2017-01-05         28.0      100.0    Snow
3 2017-01-06        100.0        7.0   Sunny
4 2017-01-07         32.0      100.0    Rain
5 2017-01-08        100.0      100.0   Sunny
6 2017-01-09        100.0      100.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# Note: Regex

In [186]:
df01= pd.read_csv("file2.csv")

In [187]:
df01

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87  845 RS     larry page
1     WMT   4.61      484      65            NaN
2    MSFT  -1.00       85   64 US     bill gates
3    RIL     NaN       50    1023  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [189]:
df01=df01.fillna({
    'eps':df01.eps.mean()
})

In [190]:
df01

  tickers      eps  revenue   price         people
0   GOOGL  27.8200       87  845 RS     larry page
1     WMT   4.6100      484      65            NaN
2    MSFT  -1.0000       85   64 US     bill gates
3    RIL    9.2575       50    1023  mukesh ambani
4    TATA   5.6000       -1     NaN     ratan tata

In [192]:
df02=df01.replace({
   'price':'[A-Za-z]'},"",regex=True)
df02

  tickers      eps  revenue price         people
0   GOOGL  27.8200       87  845      larry page
1     WMT   4.6100      484    65            NaN
2    MSFT  -1.0000       85   64      bill gates
3    RIL    9.2575       50  1023  mukesh ambani
4    TATA   5.6000       -1   NaN     ratan tata

In [193]:
df03=df02.replace(["larry page","bill gates"],["Vishal Tanawade","ABC XYZ"])
df03

  tickers      eps  revenue price           people
0   GOOGL  27.8200       87  845   Vishal Tanawade
1     WMT   4.6100      484    65              NaN
2    MSFT  -1.0000       85   64           ABC XYZ
3    RIL    9.2575       50  1023    mukesh ambani
4    TATA   5.6000       -1   NaN       ratan tata

# GROUP BY

In [194]:
url2="https://raw.githubusercontent.com/codebasics/py/master/pandas/7_group_by/weather_by_cities.csv"
df04=pd.read_csv(url2,na_values=["not available","n.a."])
df04

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [195]:
g=df04.groupby('city')
g

In [196]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [198]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [199]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [200]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [201]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

# Concate

In [202]:
india = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [203]:
us = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [205]:
df21=pd.concat([india,us])
df21

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [206]:
df22=pd.concat([india,us],ignore_index=True)
df22

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [207]:
df23=pd.concat([india,us],keys=["India1","US1"])
df23

              city  temperature  humidity
India1 0    mumbai           32        80
       1     delhi           45        60
       2  banglore           30        78
US1    0  new york           21        68
       1   chicago           14        65
       2   orlando           35        75

In [209]:
df23.loc["India1"]

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [210]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [211]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [213]:
df24=pd.concat([temperature_df,windspeed_df])
df24

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
1     delhi          NaN        7.0
0    mumbai          NaN       12.0

In [215]:
df25=pd.concat([temperature_df,windspeed_df],axis=1)
df25

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [220]:
s=pd.Series(["humid","Dry","Rain"],name="Event")
s

0    humid
1      Dry
2     Rain
Name: Event, dtype: object

In [221]:
df26=pd.concat([temperature_df,windspeed_df,s],axis=1)
df26

       city  temperature    city  windspeed  Event
0    mumbai           32  mumbai       12.0  humid
1     delhi           45   delhi        7.0    Dry
2  banglore           30     NaN        NaN   Rain

# Merge

In [222]:
df31 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df31

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [223]:
df32 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df32

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [225]:
df33=pd.merge(df31,df32,on='city')
df33

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [226]:
df34 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df34

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [228]:
df35 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df35

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [229]:
df36=pd.merge(df34,df35,on='city',how='outer')
df36

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [230]:
df37=pd.merge(df34,df35,on='city',how='left')
df37

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [231]:
df38=pd.merge(df34,df35,on='city',how='right')
df38

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [235]:
df39=pd.merge(df34,df35,on='city',how='outer',indicator=True)
df39

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only